{
    "name": "simple-expresjs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test:db": "node db.js",
        "migrate:db": "node migrate.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.2",
        "pg": "^8.6.0"
    }
}
